age = int(input("Введите Ваш возраст: ")) # Входные данные - возраст и ниже - наличие студенческого билета
stud_pass = True                          # Студенческий билет True - есть ( если False значит нет )
if age in range(18, 29) or stud_pass == False: # Первое условие - if age in range - если возраст в диапазоне ( in range - в диапазоне ) от 18 до 29
    print("Студент 100:")                      # Результат по который получим при первом условии
elif age in range(30,39):                      # Второе условие где есть блок ( можем указать условие ) так же возраст в диапазоне ( от 30 до 39 )
    print("Ты что учитеЛ?")                    # Результат если попадаем во второе условие
else:
    print("Мы тебя не знаем, предьяви документы") # else - это все остальное ( оператор используется без условия, просто - остальное и печать результата )