cars = ["Мерседес", "бмв", "ауди", "бмв","бмв"]
deleted_car = cars.pop(0)   # Вырезали элемент с индексом 0 - мерседес, он удалится из основного списка или основной переменной но останется в памяти
print(cars)                 # При выводе первой ( основной ) переменной мы видим что элемент с индексом 0 пропал из неё
print(deleted_car)          # Просто создали и вывели переменную для того чтобы убедиться что наш вырезанный элемент хранится в ячейке