мякушка = "1234567"
if мякушка.lower()[0] == "п": # если в значении переменной нулевой индекс "п" то значение верно
    print("верно")
elif мякушка.lower()[1] == "р" or мякушка.lower()[-1] == "т" or len(мякушка) == 6:
    # если значение с индексом 1 ( второе ) == р или последний символ (-1 индекс ) == т или длинна строки == 6 то ответ " вроде да "
    print("Вроде да")
else:
    print(f"в значении {мякушка} переменной 'мякушка' некорректное значение")  # в любом другом случае - получаем некорректное значение
    #через Ф строку  значение переменной - выводим именно значение обращаясь к переменной и так мы видим что там не так и какое значение