import copy                                    # импорт коллекции  copy
text_original = [1, 2, 3, ["Шпашка"]]          # Исходная ( оригинальная коллекция)
text_change = copy.deepcopy(text_original)     # копия нашей оригинальной коллекции ( создается как функция через другую переменную чтобы ее сохранить )
text_original[-1] = 4                          # В предыдущей строке мы сохранили оригинал данных и теперь меняем в исходной переменной данные по индексу
print(text_original)                           # проверяем оригинал который изменили ( заменили 4 значение на 4 )
print(text_change)                             # Выводим переменную где сохраняли оригинал перед изменениями и у нас выводится оригинал до изменений
