text = "Привет"                # красные кружки у строки - интерпретатор пропускает эти строки при чтении ( сверху вниз)
text2 = 'Привет'
text3 = "Привет'Друзья'"
print(text, text2, text3)      # обратить внимание как несколько переменных контейнезировать чтобы распечатать
## Переносы строк
text = "Hello world"           # писать в одну строку
text2 = """привет!             
  как тебе сегодняшняя лекция?
  все ли понятно?
"""                            # с """ """  пишем абзацами и тут учитываются абзацы и пробелы!! ( когда нужно в несколько строк писать )
print(text, text2)

text = "Hello \nworld"         # \n перенос на другую строку ( можно несколько раз добавлять \n и все после этого будет переноситься на новую строку )
print(text)
## Индексы
         0 1 2 3 4 5            # индексация стандартная начинается с нуля!! ( первый символ строки всегда 0 )
text =  "P y t h o n"
        -6-5-4-3-2-1            # Индексация обратная начинается с -1 если нужно вывести или начать последний с# имвол строки

result = text[0]                # обращаемся к индексам ( сперва переменная с индексом а потом ее печатаем ) в данном случае к нулевому символу обращение
result_2 = text[-1]
print(result, result_2)         # обращение через обратную индексайию к последнему символу ( в данном случае n )

text = "Python"                       # как вывести через конконтенацию два индекса
result = text[0] + " " + text[-1]
print(result)

text = "Макарена"                     # как вывести с рандомным дополнением текста два индекса ( символа ) через f" строку
result = f" хочу вывести начало слова макарена и конец ( первый и последний символы):{text[0]} и {text[-1]}"
print(result)

## Срезы
text = "Python"                             # Срезы ( переменная = текущая переменная [начало:конец:шаг]
result = text[1:6:2]                        # вот тут 4 не входит только до нее символ
print(result)

text = "p0y1t2h3o4n5"           # Еще пример того как работает срез и тут при таком примере где в начале ноль будут буквы, если начало 1 то цифры!
result = text[0::2]
print(result)


text = "Python"                             # Срезы ( переменная = текущая переменная [начало:конец:шаг]
result = text[1::]                          # вот тут 4 не входит только до нее символ
print(result)

text = "python"        # пример среза в обратную сторону ( как полиндром - слово наоборот ) если в конце ставим шаг с обратным индеком то читается
result = text[4:1:-1]  # тут начало и конец меняются местами и вместо начала ты пишешь конец и потом начало и отрицательный шаг
print(result)          # тоесть тут шаг -1 это последний символ строки и компилятор принимает это как знак читать строку задом наперед

       #12345678901234 - это для прмиера индексы от 1 до 14
text = "этавирп есьмис"     # Еще пример того как сделать " обратный срез " + сразу посчитать кол-во символов к примеру
l_text = len(text)          # И распечатать для результата кол-во символов и заданый нами срез
result = text[14:9:-1]
print(result,l_text)

## Полиндром ( как развернуть и прочитать строку в обратном порядке ( метод или структура )
text = "Python"                             # Срезы ( переменная = текущая переменная [начало:конец:шаг]
result = text[::-1]                        # убираем начало и конец и в конце просто ставим начало обратного индекса
print(result)
## Примеры для чего нужны иногда срезы
## Целые числа ( integer )
price = "777 rub"                        # пример перевода строки в целочисленный тип данных
int_price = price [:4:]                  # при помощи среза выставили конец в переменной только с числами ( с нулевой по 4 так как 4 не входит )
int = int(int_price)                     # после того как вывели в предыдущую переменную только числа мы теперь можем конвертировать строку в число
print(int)                               # проверяем переменную интеджер которая у нас получилась ( что она выводит что нам нужно корректно - только числа)
print(type(int_price))                   # проверяем типы данных переменных
print(type(int))
## Числа с плавающей точкой ( нецелые числа - integer ( int ) )
price = "777.56 rub"
float_price = price [:6:]
float = float(float_price)
print(float)
print(type(float_price))
print(type(float))