# Тип данных - изменяемый, синтаксис - квадратные скобки и через запятую любой тип данных ( может содержать даже список во вложении )
cars = ["мерседес","бмв","ауди"]
# Пример с любым типом данных ( string, integer, boolean )
user = ["Alex", 19, True]
# Пример вложения внутри списка словарь ( dictional )
text = [1, 2, {"a": 1, "b": 2, "c": 3}]
print(type(text))
# Обращение к элементу по индексу - пример через дополнительную переменную result
text = [1, 2, {"a": 1, "b": 2, "c": 3}]
result = text[0]
print(result)
# Обращение к элементу через команду print без лишней строки напрямую - пример ниже! это и про оптимизацию кода!
text = [1, 2, {"a": 1, "b": 2, "c": 3}]
print(text[2])  # тут мы сразу обращаемся к элементу по индексу из списка и там у нас словарь ( выглядит как Json )
# Как обратиться к элементу во вложении на примере списка с о вложенным словарем ( dictionary)
text = [1, 2, {"a": 1, "b": 2, "c": 3}]  # Внутри списка словарь и мы ходим обратиться к нему и даже к его одному элементу
print(text[2]["a"])                      # Так как словарь это набор ключей и их значений мы обращаемся напрямую к ключу из словаря и выводим его значение
# Обращение к отдельному элементу вложенного списка в список через индексы
text = [1, 2, [1, 2, 3]] # Список со вложенным списком где элемент с индексом 2 это вложенный список который как список имеет индексацию элементов
print(text[2][0])        # Обращаемся ко второму элементу из нашей перменной через индексы - 2 элемент список как вложение и обращение к 0 элементу это 1
                         # Алгоритм простой - сначала получаем доступ ко вложенному списку и далее к отдельному его элементу если это необходимо
# Добавление в конец списка любого значения и любого типа данных
cars = ["мерседес", "бмв"]               # Пример добавления в конец списка дополнительного элемента
cars.append([1, 2, {1:1,"b":3}])         # Оператор .append добавляет в конец списка значение которое мы задаем ( любой тип данных - список словарь множество и тд)
print(cars)
# Пример как добавить значение не в конец а в любое место по индексу
text = [1, 2, 3, 4, 5]              # основной список и нам в него нужно добавить данные не в конец а вместо любого значения по индексу
text.insert(2, {"start":1, "end":3})# оператор который позволяет добавить любой тип данных по индексу ( число строку или словарь)
print(text)
# Пример замены элемента в списке по его индексу через знак =
text = [1, 2, 3, 4, 5]        # Замена данных элемента по индексу
text[0] = "nana"              # Обращаемся к переменной и через индекс и знак = подставляем любое значение с любым типом данных и итог ['nana', 2, 3, 4, 5]
print(text)
# Пример удаления из списка первой совпавшей позиции (  ВАЖНО - ТОЛЬКО ПЕРВОЙ ИЗ СПИСКА!!)
cars = ["Мерседес", "бмв", "ауди"]
cars.remove("бмв") # ВАЖНО - данный оператор удалит только первое совпавшее значение, тоесть если будут дальше в списке еще бмв то они останутся
print(cars)        # оператор .remove удаляет из ячейки памяти данные, их более нет в памяти
# Удаление элемента по индексу через .del
cars = ["Мерседес", "бмв", "ауди", "бмв","бмв"]
del cars[0]               # удаление элемента по индексу и тут он удаляется из ячейки и не хранится более
print(cars)
# Вырезание элемента из списка ( не удаление! это важно! он остается в ячейке памяти
cars = ["Мерседес", "бмв", "ауди", "бмв","бмв"]
cars.pop(0)   # Вырезали элемент с индексом 0 - мерседес, он удалится из основного списка или основной переменной но останется в памяти
print(cars)
# Наглядный пример того как работает оператор или команда .pop
cars = ["Мерседес", "бмв", "ауди", "бмв","бмв"]
deleted_car = cars.pop(0)   # Вырезали элемент с индексом 0 - мерседес, он удалится из основного списка или основной переменной но останется в памяти
print(cars)                 # При выводе первой ( основной ) переменной мы видим что элемент с индексом 0 пропал из неё
print(deleted_car)          # Просто создали и вывели переменную для того чтобы убедиться что наш вырезанный элемент хранится в ячейке