text = "Привет"                # красные кружки у строки - интерпретатор пропускает эти строки при чтении ( сверху вниз)
text2 = 'Привет'
text3 = "Привет'Друзья'"
print(text, text2, text3)      # обратить внимание как несколько переменных контейнезировать чтобы распечатать
## Переносы строк
text = "Hello world"           # писать в одну строку
text2 = """привет!             
как тебе сегодняшняя лекция?
все ли понятно?
"""                            # с """ """  пишем абзацами и тут учитываются абзацы и пробелы!! ( когда нужно в несколько строк писать )
print(text, text2)

text = "Hello \nworld"         # \n перенос на другую строку ( можно несколько раз добавлять \n и все после этого будет переноситься на новую строку )
print(text)
## Индексы
         0 1 2 3 4 5            # индексация стандартная начинается с нуля!! ( первый символ строки всегда 0 )
text =  "P y t h o n"
        -6-5-4-3-2-1            # Индексация обратная начинается с -1 если нужно вывести или начать последний с# имвол строки

result = text[0]                # обращаемся к индексам ( сперва переменная с индексом а потом ее печатаем ) в данном случае к нулевому символу обращение
result_2 = text[-1]
print(result, result_2)         # обращение через обратную индексайию к последнему символу ( в данном случае n )

text = "Python"                       # как вывести через конконтенацию два индекса
result = text[0] + " " + text[-1]
print(result)

text = "Макарена"                     # как вывести с рандомным дополнением текста два индекса ( символа ) через f" строку
result = f" хочу вывести начало слова макарена и конец ( первый и последний символы):{text[0]} и {text[-1]}"
print(result)

## Срезы
text = "Python"                             # Срезы ( переменная = текущая переменная [начало:конец:шаг]
result = text[1:6:2]                        # вот тут 4 не входит только до нее символ
print(result)

text = "p0y1t2h3o4n5"           # Еще пример того как работает срез и тут при таком примере где в начале ноль будут буквы, если начало 1 то цифры!
result = text[0::2]
print(result)


text = "Python"                             # Срезы ( переменная = текущая переменная [начало:конец:шаг]
result = text[1::]                          # вот тут 4 не входит только до нее символ
print(result)

text = "python"        # пример среза в обратную сторону ( как полиндром - слово наоборот ) если в конце ставим шаг с обратным индеком то читается
result = text[4:1:-1]  # тут начало и конец меняются местами и вместо начала ты пишешь конец и потом начало и отрицательный шаг
print(result)          # тоесть тут шаг -1 это последний символ строки и компилятор принимает это как знак читать строку задом наперед

       #12345678901234 - это для прмиера индексы от 1 до 14
text = "этавирп есьмис"     # Еще пример того как сделать " обратный срез " + сразу посчитать кол-во символов к примеру
l_text = len(text)          # И распечатать для результата кол-во символов и заданый нами срез
result = text[14:9:-1]
print(result,l_text)

## Полиндром ( как развернуть и прочитать строку в обратном порядке ( метод или структура )
text = "Python"                             # Срезы ( переменная = текущая переменная [начало:конец:шаг]
result = text[::-1]                        # убираем начало и конец и в конце просто ставим начало обратного индекса
print(result)
## Примеры для чего нужны иногда срезы
## Целые числа ( integer )
price = "777 rub"                        # пример перевода строки в целочисленный тип данных
int_price = price [:4:]                  # при помощи среза выставили конец в переменной только с числами ( с нулевой по 4 так как 4 не входит )
int = int(int_price)                     # после того как вывели в предыдущую переменную только числа мы теперь можем конвертировать строку в число
print(int)                               # проверяем переменную интеджер которая у нас получилась ( что она выводит что нам нужно корректно - только числа)
print(type(int_price))                   # проверяем типы данных переменных
print(type(int))
## Еще пример но уже с наименованиями переменной где можно не переименовывая переменную работать с ней и менять ее тип
price = "777 rub"
int_price = price[0:3]
int_price = int(int_price) # Можно даже не переименовывая переменную поменять ей тип со строки в целочисленный формат к примеру
print(int_price,type(int_price))

## Числа с плавающей точкой ( нецелые числа - integer ( int ) )
price = "777.56 rub"
float_price = price [:6:]
float = float(float_price)
print(float)
print(type(float_price))
print(type(float))

##Канкатенация и f"-строка
text = "Python"                       # как вывести через конконтенацию два индекса
result = text[0] + " " + text[-1]     # чтобы был пробел между двумя смежными переменными при печати добавляем строку с пробелом ( " " )
print(result)
# F строка пример ( вместо канкантенации более продвинутый и современный вариант
item_name = "iphone 16 pro max"
price = "777 $"
result = f"Я купил {item_name} за {price}"
print(result)

item_name = "Iphone 16 PRO MAX"
item_price = 777
money_name = {"rub", "usd", "deu"}   # Денежные единицы вывел в множестве, если бы вывел в кортеже то строка ниже ненужна была бы
mn = (tuple(money_name))             # Преобразовал множество в кортеж
location = "America"
result = f"Я купил {item_name} за {item_price} {mn[1]} в {location}"
print(result)
# Еще пример F строк, как будут прописываться УРЛ-ы в автотестах и как их легко менять
stage = "https://stage1.example.com"    # к примеру это урл тестового стенда
login_page = f"{stage}/login"           # Эндпоинт страницы логин
profile = f"{stage}/profile"           # эндпоинт страницы профайла
avatar = f"{stage}/profile/avatar"     # Страница аватара ( к примеру )
print(login_page)                      # Фактически мы через Ф строку можем получить или запрограммировать любой урл или эндпоинт просто добавив его
print(profile)                         # нужную перменную как в примере ( перменная = f"{нужная перменная}/нужный эндпоинт
print(avatar)                          # Если для каждой перменной добавлять функцию принт то они будут выводиться столбцом раздельно!

# Команды для верхнего и нижнего регистров
text = "Прокачиваем пайтон"
result = text.lower()               # .upper  или .lower - вывод перменной в верхнем или нижнем регистрах
print(result)
print(id(text))                     # так как строка это неменяемый тип данных тот тут будут разные айди, после смены регистра айди будет другой
print(id(result))
# Команда для смены данных по аргументам
text = "Прокачиваем пайтон"                                #.replaced команда для замены данных по агрументам old - было new - теперь будет
result = text.replace("Прокачиваем","Изучаем") # значение в аргументе .old должно быть указано с учетом регистра строго как в оригинале!
print(result)
# Команда для создания списка из однотипных данных в строке
text = "апельсин, банан, яблоко"
result = text.split()              # Как удобно сделать из строки список оператором .split
print(type(text),result)           # печать типа данных и результата
# Команда для удаления пробелов из строки
text = "         банан     "   # В переменной много ненужных пробелов и это исправляется командой .split
result = text.strip()          # меняется айди строки так как команда создает копию строки и убирает пробелы
print(result)
# Команда вывода логического типа ответа True или False в примере ниже( не обязательно слова, можно даже символа )
## Проверка начала
text = "Привет мир"
result = text.startswith("Привет") # Логический тип проверки команды .startswith проверяет с какого слова начинается строка в переменной которую указали
print(result)                      # перед оператором и если указали верно то получим True если нет то False ( в примере со слова "Привет" - True )
## Проверка конца
text = "Привет мир"
result = text.endswith("р") # Пример оператора теперь уже проверки конца переменной через команду .endswith ( в примере True )
print(result)
## Проверка на наличие ( присутствие например слова в строке) так же проверка логическая True или False
text = "Пайтон лучший язык программирования!"
result = "Пайтон" in text                     # Пример оператора для проверки чего-либо в строке переменной с которой работаем ( так же True или False )
print(result)
## Проверка на отсутствие того же слова к примеру ( проверяю нет ли в строке слова и тут если есть то получаю False так как оно там есть )
text = "Пайтон лучший язык программирования!"
result = "Пайтон" not in text                     # Пример оператора для проверки чего-либо в строке переменной с которой работаем ( так же True или False )
print(result)
## Проверка при помощи команды ассерт ( если есть данные то ничего не выводит, если нет данных то получаем ошибку
text = "Пайтон лучший язык программирования!" # проверяем асертом есть ли указаные данные в строке без команды принт и если есть то ничего не получаем
assert "Пайтон" in text                       # если данных таких нет то получаем ошибку!! тоесть либо есть ошибка либо нет, без принта проверка данных
# Как подсветить ошибку и указать к примеру на переменную где нет нужных нам данных
text = "Пайтон лучший язык программирования!"
assert "Пайтн" in text, "Проверил переменную text и там ошибка так как нет данных казаных в ассерт" # если что не так - получаем текст после запятой
## Можно сравнить например ответ от сервера и получить тру или фолс ( в примере True )
response = "Iphone 16"
result = response == "Iphone 16" # сравнил ответ от сервера и вывел тру или фолс
print(result)
## Пример проверки через сравнение данных в переменной и ассерта, в примере будет ошибка и описание которое я указал после запятой
response = "Iphone 16"
assert response == "Iphon 16", "ошибка в response, некорректный ответ от сервера" # Так же проверка через ассерт ответа от сервера ( сравнение результатов)
# При команде assert принтить ничего ненужно, если все ок то при принте не будет ничего а если что не так то ошибка и можно ошибке добавить описание!
text = "Python best in world"
assert "Python" in text     # ассерт не выводит ошибок если содержимое совпадает с данными в переменной а если не совпадает то выдает ошибку
assert "Знерщ" in text " Ошибка в переменной, нет такого текста в исходнике" # можно задать описание в ошибке

## но можно вывести через сравнение и логический тип данных ответа тоесть тру или фолс
response = "Iphone 16"
result = response == "Iphon 16" # Сравнение резултьтата с нужными мне данными и вывод логического результата через оператора PRINT
print(result)                   # В данном случае результат получим - False

response = "Iphone 16"
assert response == "Iphone", "ошибка" # тут проверка всей строки, так же через равенство и через запятую можно добавить описание текст ошибки
# Важно то что у ассерта если сравнивать результаты то нужно указывать два знака равно, если знаки больше или меньше то один
