# Тип данных - изменяемый, синтаксис - квадратные скобки и через запятую любой тип данных ( может содержать даже список во вложении )
cars = ["мерседес","бмв","ауди"]
# Пример с любым типом данных ( string, integer, boolean )
user = ["Alex", 19, True]
# Пример вложения внутри списка словарь ( dictional )
text = [1, 2, {"a": 1, "b": 2, "c": 3}]
print(type(text))
# Обращение к элементу по индексу - пример через дополнительную переменную result
text = [1, 2, {"a": 1, "b": 2, "c": 3}]
result = text[0]
print(result)
# Обращение к элементу через команду print без лишней строки напрямую - пример ниже! это и про оптимизацию кода!
text = [1, 2, {"a": 1, "b": 2, "c": 3}]
print(text[2])  # тут мы сразу обращаемся к элементу по индексу из списка и там у нас словарь ( выглядит как Json )
# Как обратиться к элементу во вложении на примере списка с о вложенным словарем ( dictionary)
text = [1, 2, {"a": 1, "b": 2, "c": 3}]  # Внутри списка словарь и мы ходим обратиться к нему и даже к его одному элементу
print(text[2]["a"])                      # Так как словарь это набор ключей и их значений мы обращаемся напрямую к ключу из словаря и выводим его значение
# Обращение к отдельному элементу вложенного списка в список через индексы
text = [1, 2, [1, 2, 3]] # Список со вложенным списком где элемент с индексом 2 это вложенный список который как список имеет индексацию элементов
print(text[2][0])        # Обращаемся ко второму элементу из нашей перменной через индексы - 2 элемент список как вложение и обращение к 0 элементу это 1