# Первая часть - обращения к элементам спика ( обращаемся не по айди а по названию ключей)
#  1) - Ключами могут быть любые неизменяемые типы данных
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
print(human)

# Обращение по ключу ( по названию ключа )
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
print(human["list_of_items"])  # Пример обращения к элементу по ключу
# Свверяем номер здания со зданием указанным во вложении ( в словаре внутри словаря )
human = {
 "company": "ТехноИнтеграция",
 "address": {
    "city": "Москва",
    "street": "Ленинский проспект",
    "building": 43,
    "contacts": {
    "phone": "+7 (495) 123-45-67",
    "email": "info@techo.ru"
    }
  }
}
assert human["address"]["building"] == 42, "Error building" # Ассёртим по ключам значение номера дома во вложенном списке ( в адресе номер здания )
# Еще пример ображения ко вложенному в словарь словарю который имеет внутри список
human = {
 "company": "ТехноИнтеграция",
 "address": {
    "city": "Москва",
    "street": "Ленинский проспект",
    "building": 43,
    "color": ["Black", "White"],
    "contacts": {
    "phone": "+7 (495) 123-45-67",
    "email": "info@techo.ru"
    }
  }
}
print(human["address"]["color"][0]) # Обращение к списку внутри вложенного словаря в оновном словаре ( словари - путь по ключу, списки по индексу )
# Пример обращения к словарю который вложен в список
users = [
    {
        "имя": "Анна",
        "возраст": 25,
        "город": "Москва"
    },
    {
        "имя": "Олег",
        "возраст": 30,
        "город": "Санкт-Петербург"
    },
    {
        "имя": "Мария",
        "возраст": 28,
        "город": "Казань"
    }
]
print(users[1]["имя"]) # обращение к ключу в одном из значений списка ( список - словарь )

# Удаление и добавление элементов
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
human["age"] = 45 # меняем возраст
print(human)
# Добавление одного элемента ( ключ значение ) в существующий словарь
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
human["street"] = "Lenina"      # Добавили в словарь ключ и = значение
print(human)
# Добавили словарь в существующий словарь как вложение
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
human["travel"] = {               # Тут добавили вложение в виде словаря в существующий словарь
    "country": "United States",
    "country": "France",
}
print(human)
# Удаление значения по названию ключа
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
del human["age"]  # удаление значения по названию ключа из списка
print(human)
# Удаление через метод поп с запоминанием удаляемого значения
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
delete_item = human.pop("list_of_items")   # через .рор мы удаляем из словаря значение но оставляем в памяти его ( ниже пример того что получается )
print(delete_item)                         # вывели то что удалили и оставили в памяти через поп ( её к примеру можно потом использовать )
print(human)                               # вывели иитоговый словарь после удаления значения через метод поп
# Если нам необходимо проверить названия ключей или вывести для каких-либо целей
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
keys = human.keys()      # выводим названия ключей из словаря обращаясь к переменной и функцией кейс в виде кортежа
print(keys)
# вывод ключей в виде списка
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
keys = list(human.keys())      # выводим названия ключей из словаря обращаясь к переменной и функцией кейс в в виде списка ( list )
print(keys)
# Вывод и ключей и значений ( работает одинаково ) можно по умолчанию в кортеже а можно и в списке выводить
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
keys = list(human.keys())      # выводим названия ключей из словаря обращаясь к переменной и функцией кейс в в виде списка ( list )
values = list(human.values())  # вывод значений из словаря ( так же можно кортежем или указать чтобы списком вывел )
print(keys)                    # ключи
print(values)                  # значения
# вывести раздельно все значения в кортежах в формате ключ значение
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
all_items = human.items() # можно получмть раздельно по кортежам по одному значения словаря
print(all_items)
# проверка на наличие ключа в списке ( простой пример )
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
if "name" in human:              # проверка на наличие названия ключа в словаре через логику
    print("Есть такой ключ")
else:
    print("Нет такого ключа")
# такая же проверка но через ассерт
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
assert "name" in human, " Нет такого ключа" # проверка через ассерт быстрее и проще
# Проверка ключа во вложенном списке
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
assert "name" in human, " Нет такого ключа" # проверка через ассерт быстрее и проще
# Еще пример поиска ключа внутри вложения
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"]  # Фактически словарь это JSON
}
assert "name" in human, " Нет такого ключа" # проверка через ассерт быстрее и проще
# Проверка значения в списке
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"],  # Фактически словарь это JSON
    "country": {
        "Bulgary":"born",
        "Russia": "live"
    }
}
assert "Alex" in human.values() , "Ошбика, нет такого значения"     # Проверка значения в списке
# Проверка значения во вложении
human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"],  # Фактически словарь это JSON
    "country": {
        "Bulgary":"born",
        "Russia": "live"
    }
}
assert "born" in human["country"].values()                         # Проверка значения во вложенном словаре 1 что и 2 гд

# Как вывести ответ в JSON а не в строку
import json                                                         # импортируем библиотеку json как в примере

human = {
    "name": "Alex",
    "age": 40,
    "education": False,
    "list_of_items": ["математика", "физика", "программирование"],
    "country": {
        "Bulgary":"born",
        "Russia": "live"
    }
}
print(json.dumps(human, ensure_ascii=False, indent=4))        # выводим все как указано и 2 это команда для кириллицы и последняя - табуляция = 4 пробела