# Тип данных - изменяемый, синтаксис - квадратные скобки и через запятую любой тип данных ( может содержать даже список во вложении )
cars = ["мерседес","бмв","ауди"]
# Пример с любым типом данных ( string, integer, boolean )
user = ["Alex", 19, True]
# Пример вложения внутри списка словарь ( dictional )
text = [1, 2, {"a": 1, "b": 2, "c": 3}]
print(type(text))
# Обращение к элементу по индексу - пример через дополнительную переменную result
text = [1, 2, {"a": 1, "b": 2, "c": 3}]
result = text[0]
print(result)
# Обращение к элементу через команду print без лишней строки напрямую - пример ниже! это и про оптимизацию кода!
text = [1, 2, {"a": 1, "b": 2, "c": 3}]
print(text[2])  # тут мы сразу обращаемся к элементу по индексу из списка и там у нас словарь ( выглядит как Json )
# Как обратиться к элементу во вложении на примере списка с о вложенным словарем ( dictionary)
text = [1, 2, {"a": 1, "b": 2, "c": 3}]  # Внутри списка словарь и мы ходим обратиться к нему и даже к его одному элементу
print(text[2]["a"])                      # Так как словарь это набор ключей и их значений мы обращаемся напрямую к ключу из словаря и выводим его значение
# Обращение к отдельному элементу вложенного списка в список через индексы
text = [1, 2, [1, 2, 3]] # Список со вложенным списком где элемент с индексом 2 это вложенный список который как список имеет индексацию элементов
print(text[2][0])        # Обращаемся ко второму элементу из нашей перменной через индексы - 2 элемент список как вложение и обращение к 0 элементу это 1
                         # Алгоритм простой - сначала получаем доступ ко вложенному списку и далее к отдельному его элементу если это необходимо
# Добавление в конец списка любого значения и любого типа данных
cars = ["мерседес", "бмв"]               # Пример добавления в конец списка дополнительного элемента
cars.append([1, 2, {1:1,"b":3}])         # Оператор .append добавляет в конец списка значение которое мы задаем ( любой тип данных - список словарь множество и тд)
print(cars)
# Пример как добавить значение не в конец а в любое место по индексу
text = [1, 2, 3, 4, 5]              # основной список и нам в него нужно добавить данные не в конец а вместо любого значения по индексу
text.insert(2, {"start":1, "end":3})# оператор который позволяет добавить любой тип данных по индексу ( число строку или словарь)
print(text)
# Пример замены элемента в списке по его индексу через знак =
text = [1, 2, 3, 4, 5]        # Замена данных элемента по индексу
text[0] = "nana"              # Обращаемся к переменной и через индекс и знак = подставляем любое значение с любым типом данных и итог ['nana', 2, 3, 4, 5]
print(text)
# Пример удаления из списка первой совпавшей позиции (  ВАЖНО - ТОЛЬКО ПЕРВОЙ ИЗ СПИСКА!!)
cars = ["Мерседес", "бмв", "ауди"]
cars.remove("бмв") # ВАЖНО - данный оператор удалит только первое совпавшее значение, тоесть если будут дальше в списке еще бмв то они останутся
print(cars)        # оператор .remove удаляет из ячейки памяти данные, их более нет в памяти
# Удаление элемента по индексу через .del
cars = ["Мерседес", "бмв", "ауди", "бмв","бмв"]
del cars[0]               # удаление элемента по индексу и тут он удаляется из ячейки и не хранится более
print(cars)
# Вырезание элемента из списка ( не удаление! это важно! он остается в ячейке памяти ( можно индекс но можно и написать к примеру "мерседес" )
cars = ["Мерседес", "бмв", "ауди", "бмв","бмв"]
cars.pop(0)   # Вырезали элемент с индексом 0 - мерседес, он удалится из основного списка или основной переменной но останется в памяти
print(cars)
# Наглядный пример того как работает оператор или команда .pop
cars = ["Мерседес", "бмв", "ауди", "бмв","бмв"]
deleted_car = cars.pop(0)   # Вырезали элемент с индексом 0 - мерседес, он удалится из основного списка или основной переменной но останется в памяти
print(cars)                 # При выводе первой ( основной ) переменной мы видим что элемент с индексом 0 пропал из неё
print(deleted_car)          # Просто создали и вывели переменную для того чтобы убедиться что наш вырезанный элемент хранится в ячейке
# Еще пример того что поп вырезает данные
cars = ["Мерседес", "бмв", "ауди"]
deleted_car = cars.pop(0)
result = f"{deleted_car} в 124 кузове"
print(result)
# len или длинна списка измеряется количеством элементов в списке но не количеством всех символов как например в строке
cars = ["Мерседес", "бмв", "ауди"]
deleted_car = cars.pop(0)
result = f"{deleted_car} в 124 кузове"
print(result)
# Пример assert-а на длинну строк ( для примера )
cars = ["Мерседес", "бмв", "ауди", 777]
assert len(cars) > 7, "ошибка если элементов не 4" # Проверяем ассертом кол-во элементов и тут у нас ошибка так как элементов не больше 7
# Пример оператора .count - подсчет каких либо нужных нам значений ( как в sql )
cars = ["Мерседес", "бмв", "ауди", 777, "бмв", "бмв"]
print(cars.count("бмв"))             # оператор .count подсчитывает количество нужных нам значений, как в sql ( получили 3 )
# Пример срезов в списках ( на 100% аналогичен срезам в строках )
cars = ["Мерседес", "бмв", "ауди", 777, "бмв", "бмв"]
print(cars[0:3])   # Пример срезов у списков абсолютно аналогичен срезам в строках, только тут используются индексы элементов а не символов как у строк
# Пример обьединения списков ( так же как и строк - и канкатенация и f" строки пример )
market1 = ["Яблоко", "Апельсин","Банан"]
market2 = ["Молоко", "Масло", "Сыр"]
result = market1 + market2    # Просто обьединение ( канкатенация  )
result2 = f"я купил сегодня {market1} и {market2} и пошел себе домой а потом гулять!" # Через f" строку обьединение
print(result)
print(result2)
# что такое глубокая копия ( deep copy ) в отличии от обычной которая .pop )
import copy
original_list = [1, 2, 3, ["a", "b", "c"]]
copy_of_original_list = copy.deepcopy(original_list) # Создает полную копию оригинального списка со всеми элементами ( в этом и разница с обычной копией)
original_list[3] = 4                                 # меняем значение но так как мы выполнили дипкопию то у нас теперь и оригинал сохранился и ихменения
print(original_list)
print(copy_of_original_list)