# операторы and и or
a = True     # добавили логическое значение True = правда
b = False    # добавили логическое значение False = ложь
print( a == b ) # Выводим ( печать ) итог равно ли а = b и получаем результат False ( ложь ) так как a = True, а b = False ( тут одно условие )
# пример с двумя условиями ( верно указанными значениями из переменных ) если оба условия верны то получим тру, а если хоть одно неверное то фалс
a = True
b = False
print(a == True and b == False) # при тех же данных мы пишем два условия что а = тру,а b = фолс и получаем результат True так как эти данные у нас прописаны
# пример с оператором "or" - "или" где при любом одном верном значении мы получим тру
a = True
b = False
print(a == True or b == True) # тут уже оператор "or" работает как "или" и если хоть одно значение корректно то получим Тру
# Еще пример с оператором "or"
a = 2
b = 50                  # тут уже оператор "or" работает как "или" и если хоть одно значение корректно то получим Тру так как в одном из условий результат
print(a > 18 or b >=30) # фактически имеет статус True ( где b >=30 а в переменной 50 и это число больше 30 которые мы указалии в условии )
# Еще пример проверки по слову например из ответа от сервера
response = "Пользователь был создан в системе"
print("создан" in response)
# Операторы if и else ( если и в ином случае - на случай если первый оператор не срабатывает )
age = 20      # указав возраст мы создаем условие ниже - если возраст более или равен 18 то проход открыт
if age >= 18:
    print("Проход открыт")
else:        # важно то что если значение не подходит под условие оператора ИФ то код читается далее до оператора Элс( тогда, иначе , другой результат)
    print("Иди за папкой или мамкой")  # Печатается то что указано в операторе Элс
# еще примеры
age = int(input("Введите свой возраст"))
if age <18:
    print("Подходишь")
elif age > 25:
    print("сильно старый")
else:
    print("Некорректные данные")
# Еще примеры с полем ввода
age = int(input("Введите свой возраст: ")) # Запуск программы ввода данных для последующих проверок где нужно ввести возраст и исходя из вводных результат
if age < 18:
    print("Дуй за мамкой слюнтяй")         # Оператор if как первое условие ( если возраст меньше 18 то принт сообщение Дуй за мамкой )
elif age >= 25:
    print(" Пойдет, проходи шнырь")        # Оператор elif как второе условие которое можно так же задать на другие параметры и задать ответ
else:
    print("Непонятный возраст, дай подумаю") # В операторе else не задаются условия, он работает как - все остальное что не попало ни под одни условия
# Еще один пример с полем ввода и диапазоном указаным в условиях оператором in range (int, int) или float
age = int(input("Введите Ваш возраст: ")) # Входные данные - возраст и ниже - наличие студенческого билета
stud_pass = True                          # Студенческий билет True - есть ( если False значит нет )
if age in range(18, 29) or stud_pass == False: # Первое условие - if age in range - если возраст в диапазоне ( in range - в диапазоне ) от 18 до 29 - не вкл
    print("Студент 100:")                      # Результат по который получим при первом условии
elif age in range(29, 40):                      # Второе условие где есть блок ( можем указать условие ) так же возраст в диапазоне ( от 30 до 39 )
    print("Ты что учитеЛ?")                    # Результат если попадаем во второе условие
else:
    print("Мы тебя не знаем, предьяви документы") # else - это все остальное ( оператор используется без условия, просто - остальное и печать результата )
# Еще
age = 6
student_pass = False
with_adult = True
if (age > 18 and student_pass == True) or with_adult == True:
    print("Проходите")
else:
    print("Стоп")
# Оптимизация кода
age = 6
student_pass = False
with_adult = True
if (age > 18 and student_pass) or with_adult: # Без логических значений при указании по умолчанию значения True
    print("Проходите")
else:
    print("Стоп")
# Еще пример с несколькими условиями и оптимизированным кодом ( где не указываешь в условиях True так как если его нет то оно по умолчанию True )
age = 40
name = "Alex"
surname = "Dimitrov"
lastname = False
result =  "Нормуль" if lastname else "Не он" # Тут проверка идет по логике lastname == True или False и в переменной result я не пишу
                                             # в условии lastname == True и оно по умолчанию отрабатывает проверку на True
print(result)
# Еще пример с четными нечетными ( с делением и результатом )
num = 10
if num % 2 ==0:
    print("Четное")
else:
    print("Нечетное")
# Еще пример с четным нечетным числами и делением оптимизированный
num = 3
result = "Четное" if num % 2 == 0 else "Нечетное"
print(result)
# Пример результата логики еще и с результатом
num = 5
result = "Четное" if num % 2 == 0 else "Нечетное"
number = num / 2
print(result)
print(number)

# Дополнительные примеры на много условий ( больше 3х ) код без оптимизации
age = 44
name = "Alex"
surname = "Dimitrov"
lastname = False
if age in range(30, 45):
    print("Точно Алекс")
elif name == "Alex" or surname == "Dimitrov" or lastname:
    print("Вроде он да")
else:
    print("Не он точно")
#  ПОЛИНДРОМ - Код с несколькими условиями немного оптимизирован через переменную result ( все условия в одной строке )
age = 44
name = "Alex"
surname = "Dimitrov"
lastname = True
result = "Он" if age in range(30, 45) and name == "Alex" and lastname else "Не он точно"
print(result)