# операторы and и or
a = True     # добавили логическое значение True = правда
b = False    # добавили логическое значение False = ложь
print( a == b ) # Выводим ( печать ) итог равно ли а = b и получаем результат False ( ложь ) так как a = True, а b = False ( тут одно условие )
# пример с двумя условиями ( верно указанными значениями из переменных ) если оба условия верны то получим тру, а если хоть одно неверное то фалс
a = True
b = False
print(a == True and b == False) # при тех же данных мы пишем два условия что а = тру,а b = фолс и получаем результат True так как эти данные у нас прописаны
# пример с оператором "or" - "или" где при любом одном верном значении мы получим тру
a = True
b = False
print(a == True or b == True) # тут уже оператор "or" работает как "или" и если хоть одно значение корректно то получим Тру
# Еще пример с оператором "or"
a = 2
b = 50                  # тут уже оператор "or" работает как "или" и если хоть одно значение корректно то получим Тру так как в одном из условий результат
print(a > 18 or b >=30) # фактически имеет статус True ( где b >=30 а в переменной 50 и это число больше 30 которые мы указалии в условии )
